services:
  bartik_admin.theme.negotiator:
    class: Drupal\bartik_admin\Theme\ThemeBartik
    arguments: ['@current_user', '@router.admin_context']
    tags:
      - { name: theme_negotiator, priority: 0 }
